---
keepalived_unicast_peer: "{{ hostvars['stack-database-1']['ansible_host'] }}"

repmgr_conninfo: "host=stack-database-2 user=repmgr dbname=repmgr password={{ repmgr_user_password }} connect_timeout=2"
repmgr_data_directory: /var/lib/postgresql/12/main
repmgr_node_id: 2
